appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
entrypoints==0.3
esda==2.4.1
Fiona==1.8.20
GeoAlchemy2==0.9.3
geopandas==0.9.0
greenlet==1.1.1
idna==3.2
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==7.0.1
jupyter-core==4.7.1
kiwisolver==1.3.1
libpysal==4.5.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
munch==2.5.0
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.2
parso==0.8.2
patsy==0.5.1
patsylearn @ git+https://github.com/amueller/patsylearn@58f115534e8416209948aecde0b4f94164855487
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.20
psycopg2==2.9.1
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.1.0
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
Rtree==0.9.7
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Shapely==1.7.1
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
statsmodels==0.12.2
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
